{"schema":"1.0","details":{"displayName":"card-games app","description":"","createdTime":"2020-09-10T03:49:27.6797472Z","packageTelemetryId":"d4b8f4f1-7157-4a4e-98bc-4c408b85bf9d","creator":"Giles Drake","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"f4cbad98-e6b1-40b5-a885-ebf6bdd0b1d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"card-games app"},"configurableBy":"User","dependsOn":["5aabbc85-8a2e-48e0-a7ef-9a362041c805","0a268404-919b-40ce-ae33-03145bc46125"]},"5aabbc85-8a2e-48e0-a7ef-9a362041c805":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a268404-919b-40ce-ae33-03145bc46125":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}